/* Global */

:root{
    --color1: #FFCC29;
    --color2: #009E60;
    --color3: #002776;
    --color4: #fff;
    --color5: #F4A100;
    --color6: #000;

    --heading-font: "Winky Sans", sans-serif;
    --text-font: "Montserrat", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
    color: var(--color6);
    font-size: 1rem;
}


/* Header */

header{
    background-color: var(--color1);
    width: 100%;
}

header h1{
    font-size: 5rem;
    font-family: var(--heading-font);
    color: var(--color3);
    padding: 10px;
    text-align: center;
    width: 100%;
}

/* Main */

.aLittle-green{
    background-color: var(--color2);
    padding: 10px;
    width: 100%;
}


.overlap-container {
    position: relative; 
}

.overlap-container img {
    display: block;
    width: 100%;
    height: 850px;
}

.data-section,
.weather-section {
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    opacity: 1;
    
}


.data-section{
    width: auto;
    height: auto;
    position: absolute;
    z-index: 1;
}

.data-title{
    font-size: 2rem;
    font-family: var(--heading-font);
    font-weight: bold;
    background-color: var(--color5);
    color: var(--color3);
    padding: 10px;
    width: 100%;
    position: relative;
    right: 1.5rem;
    border-radius: 5px;
    
}

.data-item{
    padding: 10px;
    font-weight: bolder;    
    display: grid;
    grid-template-columns: 150px 1fr;
    text-align: right;
}

.data-item span{
    font-weight: normal;
    text-align: left;
    margin-left: 10px;
}

.weather-section {
    width: 400px;
    height: auto;
    position: absolute;
    top: 60%;
    right: 5%;
    left: auto;
}

.weather-title{
    font-size: 2rem;
    font-family: var(--heading-font);
    font-weight: bold;
    background-color: var(--color5);
    color: var(--color3);
    padding: 10px;
    width: 80%;
    position: relative;
    right: 1.5rem;
    border-radius: 5px;
}

.weather-title::after{
    content: "üåßÔ∏è"; 
    margin: 10px;
}

.weather-icon img{
    display: none;
    
}

.weather-item{
    padding: 10px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 150px 1fr;
    text-align: right;
}

.weather-item span{
    font-weight: normal;
    text-align: left;
    margin-left: 10px;
}

/* Footer */

footer{
    background-color: var(--color1);
    width: 100%;
    padding: 10px;
    text-align: center;
}

footer p{
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--heading-font);
    color: var(--color6);
}

@media screen and (max-width: 1000px) {
    .weather-section{
        top: 60%;
        width: 40%;
    }

    .weather-title{
        width: 80%;
    }

    .weather-item{
        text-align: right;
        grid-template-columns: 150px 150px;
        font-size: 1px;
    }

    
}

@media screen and (max-width: 1063px) {
        .weather-section{
            width: 30%;
            height: auto;
        }

        .weather-title{
            width: 200px;
        }

        .weather-item{
            text-align: right;
            grid-template-columns: 100px 120px;
            font-size: 1px;
        }

        .weather-item span{
            margin-left: 20px;
        }
    
}